<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.izzy.preguntin.crearPreguntaActivity">
    <EditText

        android:layout_width="250dp"
        android:layout_height="40dp"
        android:hint="Titulo de la pregunta"
        android:id="@+id/nuevoTitulo"
        />

    <EditText
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:hint="Realiza tu Pregunta"

        android:layout_below="@id/nuevoTitulo"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:id="@+id/nuevaPregunta"/>
    <EditText
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/nuevoCredito"
        android:hint="Cantidad de Creditos"
        android:layout_below="@id/nuevaImagen"/>

    <ImageButton
        android:id="@+id/nuevaImagen"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:layout_below="@id/nuevaPregunta"
        android:layout_marginTop="-10dp"
        android:adjustViewBounds="true"
        android:background="#ffffff"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/subirimagenes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar pregunta"
        android:id="@+id/enviarButton"
        android:layout_below="@id/nuevoCredito"
        />

</RelativeLayout>
