<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/parte_superior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_imagen"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="Esta es un titulo de pregunta"
                    android:textColor="@color/colorPrimary"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/item_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    android:textColor="@color/amarillo"
                    android:textSize="18sp"
                    android:layout_below="@id/item_titulo" />
                <TextView
                    android:id="@+id/item_descripcion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/item_usuario"
                    android:text="Este es el contenido de una pregunta de forma de forma detallada y precisa..."
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/parte_superior"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="@dimen/sizeicon"
                android:layout_height="@dimen/sizeicon"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"

                android:src="@drawable/likes" />

            <TextView
                android:id="@+id/tvlikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="7"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"

                />

            <ImageView
                android:layout_width="@dimen/sizeicon"
                android:layout_height="@dimen/sizeicon"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"

                android:src="@drawable/unlike" />

            <TextView
                android:id="@+id/tvunlikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="3"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"

                />

            <ImageView
                android:layout_width="@dimen/sizeicon"
                android:layout_height="@dimen/sizeicon"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"

                android:src="@drawable/comentarios" />

            <TextView
                android:id="@+id/tvcomentarios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="15+"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"


                />

            <ImageView
                android:layout_width="@dimen/sizeicon"
                android:layout_height="@dimen/sizeicon"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@drawable/coins" />

            <TextView
                android:id="@+id/item_creditos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"

                android:textColor="@color/amarillo"
                android:textSize="15dp"

                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="12"
                android:id="@+id/item_fecha"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp"

                />


        </LinearLayout>


    </RelativeLayout>

</android.support.v7.widget.CardView>